<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Painel_professor"
    android:background="@drawable/bgforapp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"

                        android:src="@drawable/professor_icon"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Area Professor"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2dp"
                >

                <TextView
                    android:id="@+id/titulo_cadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorCiano"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box_ativ"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_azul"
                    android:padding="10dp">


                    <Button
                        android:id="@+id/btn_add_ativ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Atividades"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:background="@drawable/borda_retangulo_azul"
                        android:layout_margin="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_atividade"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_atividade"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/atividade"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="20dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box_notas"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_azul"
                    android:padding="10dp">


                    <Button
                        android:id="@+id/btn_add_nota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Notas"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:background="@drawable/borda_retangulo_azul"
                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_Notas"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_Notas"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/nota"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="20dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box_faltas"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_azul"
                    android:padding="10dp">


                    <Button
                        android:id="@+id/btn_add_faltas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Faltas"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:background="@drawable/borda_retangulo_azul"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_Faltas"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_Faltas"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/faltas"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="20dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>